[pytest]
markers =
    web_dependency: mark a test that requires a web connection.
    node_dependency: mark a test that requires node.
    ruby_dependency: mark a test that requires ruby.
    go_dependency: mark a test that requires go.
    rust_dependency: mark a test that requires rust.
